<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
  </head>
  <body>
<main id="main>
<h1 id="title>
Kalpana Chawla
  </h1>
  </body>
<div id="img">
<img src="https://commons.wikimedia.org/wiki/File:Kalpana_Chawla,_NASA_photo_portrait_in_orange_suit.jpg">
<small id "caption">
  "Kalpana Chawla was an American astronaut and engineer who was the first woman of Indian origin to go to space.She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator."
  </small>
  </div>
  <div id="Tribute Page"
  <h1 class="title-Kalpana Chawla">
  Life & Achievements
  </h1>
<p>
  <div>Early life and education -
</div>
Kalpana Chawla was born on 17 March 1962, in Karnal of present-day Haryana, India, but her date of birth was later falsified by her family to 1 July 1961, to allow her to become eligible for the matriculation exam.[11] As a child, she was fascinated by aeroplanes and flying.[12] She went to local flying clubs and watched planes with her father.[13] After getting a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India, she moved to the United States in 1982 and obtained a Master of Science degree in Aerospace Engineering from the University of Texas at Arlington in 1984.[14] Chawla went on to earn a second Masters in 1986 and a PhD[15] in aerospace engineering in 1988 from the University of Colorado Boulder.[16]

<div>Career -
</div>
In 1988, she began working at NASA Ames Research Center, where she did computational fluid dynamics (CFD) research on vertical and/or short take-off and landing (V/STOL) concepts. Much of Chawla's research is included in technical journals and conference papers. In 1993, she joined Overset Methods, Inc. as Vice President and Research Scientist specializing in simulation of moving multiple body problems. Chawla held a Certificated Flight Instructor rating for airplanes, gliders and Commercial Pilot licenses for single and multi-engine airplanes, seaplanes and gliders. After becoming a naturalized U.S. citizen in April 1991, Chawla applied for the NASA Astronaut Corps.[17] She joined the corps in March 1995 and was selected for her first flight in 1996.
<div>First space mission -
  </div>
Her first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. Chawla was the first Indian woman to go in space. She spoke the following words while traveling in the weightlessness of space, "You are just your intelligence." On her first mission, Chawla traveled over 10.4 million miles (16737177.6 km) in 252 orbits of the earth, logging more than 372 hours (15 days and 12 hours) in space.[6] During STS-87, she was responsible for deploying the Spartan Satellite which malfunctioned, necessitating a spacewalk by Winston Scott and Takao Doi to capture the satellite. A five-month NASA investigation fully exonerated[citation needed] Chawla by identifying errors in software interfaces and the defined procedures of the flight crew and ground control. After the completion of STS-87 post-flight activities, Chawla was assigned to technical positions in the astronaut office to work on the space station.
  <div>Second space mission -
</div>

The crew of STS-107 in October 2001. From left to right: Brown, Husband, Clark, Kalpana Chawla, Anderson, McCool, Ramon
In 2001, Chawla was selected for her second flight as part of the crew of STS-107. This mission was repeatedly delayed due to scheduling conflicts and technical problems such as the July 2002 discovery of cracks in the shuttle engine flow liners. On 16 January 2003, Chawla finally returned to space aboard Space Shuttle Columbia on the ill-fated STS-107 mission. The crew performed nearly 80 experiments studying Earth and space science, advanced technology development, and astronaut health and safety.

During the launch of STS-107, Columbia's 28th mission, a piece of foam insulation broke off from the Space Shuttle external tank and struck the left-wing of the orbiter. Previous shuttle launches had seen minor damage from foam shedding but some engineers suspected that the damage to Columbia was more serious. NASA managers limited the investigation, reasoning that the crew could not have fixed the problem if it had been confirmed.
 <div>Honors and recognition -
</div>
<br>The fourteenth contracted Northrop Grumman Cygnus spacecraft mission delivering supplies to the ISS was named the "S.S. Kalpana Chawla" after her.<br>

<br>Asteroid 51826 Kalpana chawla, one of seven named after the Columbia's crew.<br>

<br>The lunar crater Chawla is named after Kalpana Chawla.<br>

<br>On 5 February 2003, the Prime Minister of India, Atal Bihari Vajpayee announced that the meteorological series of satellites, MetSat, was to be renamed "Kalpana".<br>

<br>The first satellite of the series, "MetSat-1", launched by India on 12 September 2002 was renamed "Kalpana-1"
74th Street in the "Little India" of Jackson Heights, Queens, New York City, New York, United States has been renamed "Kalpana Chawla Way" in her honor.<br>

<br>In honor of her, a street was named Kalpana Chawla Street in Rayon Nagar in Sirumugai, a village in Coimbatore, Tamil Nadu, India
The Kalpana Chawla Award was instituted by the Government of Karnataka in 2004 to recognize young women scientists.<br>

<br>NASA has dedicated a supercomputer to Chawla.<br>
</p>
</div>
</main>
</body>
</html>
  
  
